<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="kjp-3u-Z2c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="bCy-SF-9UT">
            <objects>
                <viewController id="B9n-xu-sef" customClass="LoginVC" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tA5-rM-hlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uN3-8E-ApZ">
                                <rect key="frame" x="16" y="114" width="288" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="Sp9-Sp-DRi">
                                <rect key="frame" x="16" y="183" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="ONi-Xj-C4j">
                                <rect key="frame" x="16" y="246" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <segue destination="a6q-Ax-nzc" kind="modal" identifier="goto_classes_from_login" id="e8Z-hc-xM0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="En3-CT-xRp">
                                <rect key="frame" x="16" y="479" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95996164490000002" green="1" blue="0.086935301450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New user? Sign up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="needSignup:" destination="B9n-xu-sef" eventType="touchUpInside" id="4Gi-PT-SWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fDj-5c-Gvo">
                                <rect key="frame" x="137" y="349" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95996164490000002" green="1" blue="0.086935301450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="loginHit:" destination="B9n-xu-sef" eventType="touchUpInside" id="tVF-Yc-7J2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44878646900000002" green="1" blue="0.95823327479999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ve2-7R-fD2">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textPassword" destination="ONi-Xj-C4j" id="9Ps-l4-KR9"/>
                        <outlet property="textUsername" destination="Sp9-Sp-DRi" id="0CW-x9-ckA"/>
                        <segue destination="fLV-qD-3kf" kind="modal" identifier="goto_signup" id="Njs-Mm-V9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4V-TA-EKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-3486"/>
        </scene>
        <!--Username/Password-->
        <scene sceneID="8Xw-uL-IOU">
            <objects>
                <viewController title="Username/Password" id="fLV-qD-3kf" customClass="SignupVC" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0li-tU-njb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JmT-6b-G6f">
                                <rect key="frame" x="112" y="28" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="wfO-oG-nxe">
                                <rect key="frame" x="56" y="119" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="qdL-kp-WPC">
                                <rect key="frame" x="56" y="168" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" id="w1g-F3-5Ya">
                                <rect key="frame" x="56" y="215" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" id="5Rv-KN-w9q">
                                <rect key="frame" x="56" y="259" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kv0-h6-Nho">
                                <rect key="frame" x="99" y="477" width="123" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95996164492950831" green="1" blue="0.086935301447386926" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noLogin:" destination="fLV-qD-3kf" eventType="touchUpInside" id="60g-rg-xWd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DISPLAY NAME" minimumFontSize="17" id="pcx-OJ-cyp">
                                <rect key="frame" x="84" y="375" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.44878646900000002" green="1" blue="0.95823327479999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mow-TU-Pry"/>
                    <connections>
                        <outlet property="textConfirmPassword" destination="w1g-F3-5Ya" id="OfU-Bf-2H5"/>
                        <outlet property="textDisplayName" destination="pcx-OJ-cyp" id="nuL-u3-sty"/>
                        <outlet property="textEmailAddress" destination="5Rv-KN-w9q" id="HSE-JH-t8c"/>
                        <outlet property="textPassword" destination="qdL-kp-WPC" id="fbr-cn-lN0"/>
                        <outlet property="textUsername" destination="wfO-oG-nxe" id="q15-1g-S0e"/>
                        <segue destination="a6q-Ax-nzc" kind="modal" identifier="goto_classes" id="Uqx-OH-m0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLC-fM-uVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="-2728"/>
        </scene>
        <!--ChooseClass/AddClass-->
        <scene sceneID="h5y-xd-8NU">
            <objects>
                <viewController title="ChooseClass/AddClass" id="a6q-Ax-nzc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajw-XG-T1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Class" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Nbt-A5-cRf">
                                <rect key="frame" x="16" y="44" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OXr-hw-MyQ">
                                <rect key="frame" x="46" y="129" width="228" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.44878646900000002" green="1" blue="0.95823327479999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yER-bT-L1a"/>
                    <connections>
                        <segue destination="MXS-rF-99H" kind="modal" id="rAJ-OE-Xfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYy-cK-nmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="-2728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eu8-cA-GnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjp-3u-Z2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MP-5x-ffi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9n-xu-sef" kind="relationship" relationship="rootViewController" id="Wx8-Yf-8SZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFk-N9-wBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2876" y="-2329"/>
        </scene>
        <!--DisplayNames-->
        <scene sceneID="41s-ea-i4y">
            <objects>
                <viewController title="DisplayNames" id="MXS-rF-99H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwP-Ch-9Df">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose a StudyBuddy!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Qhq-J7-svf">
                                <rect key="frame" x="16" y="56" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HWB-nu-K2K">
                                <rect key="frame" x="40" y="131" width="240" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.44878646900000002" green="1" blue="0.95823327479999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="c3m-H8-MPw" kind="modal" id="EmO-m4-2xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44V-JR-X9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2441" y="-2019"/>
        </scene>
        <!--MessagePage-->
        <scene sceneID="pIW-uQ-oBF">
            <objects>
                <viewController title="MessagePage" id="c3m-H8-MPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bP-TK-PtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u2-VH-AgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-2019"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Uqx-OH-m0c"/>
    </inferredMetricsTieBreakers>
</document>
